<html>
<head>
  <style>
  h1{
    color: blue;
    width: inherit;
    height: inherit;
    text-transform: capitalize;
    background-color: white;
    animation-duration: 3s;
    text-align: center;
    animation-name: giants;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes giants {
    from{
  background-color: white;
  color: black;
    }
    to {
  background-color: black;
  color: red;
}
0%{text-align: center;}
  33%{text-align: left;}
    66%{text-align: right;}
    100%{text-align: center;}
  }
</style>
</head>
<body>
  <h1>They Might Be Giants </h1>
</body>
</html>
